
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Connaissance et pratique de la Science Ouverte &#8212; Enquête Science Ouverte</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'script_analyse/stat_descriptive/connaissance_science_ouverte';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Production et analyse des données" href="production_et_analyse_donnees.html" />
    <link rel="prev" title="Données de Recherche et Science Ouverte, pratiques et besoins - Enquête 2025-2026" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Enquête Science Ouverte</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Données de Recherche et Science Ouverte, pratiques et besoins - Enquête 2025-2026
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Connaissance et pratique de la Science Ouverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="production_et_analyse_donnees.html">Production et analyse des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outils_humanum.html">Le TGIR Huma-num et ses outils</a></li>
<li class="toctree-l1"><a class="reference internal" href="profil_repondant.html">Profils des enquêtés</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliographie</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/script_analyse/stat_descriptive/connaissance_science_ouverte.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Connaissance et pratique de la Science Ouverte</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-besoins-d-accompagnement-a-la-science-ouverte">Les besoins d’accompagnement à la Science Ouverte</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stockage-sauvegarde-et-archivage-des-donnees">Stockage, sauvegarde et archivage des données</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="connaissance-et-pratique-de-la-science-ouverte">
<h1>Connaissance et pratique de la Science Ouverte<a class="headerlink" href="#connaissance-et-pratique-de-la-science-ouverte" title="Link to this heading">#</a></h1>
<p>Les premières questions interrogeaient les participants sur leurs connaissances et leurs pratiques de la Science Ouverte, thème central de l’enquête. Le questionnaire commencait ainsi par demander aux participants de préciser leur degré de familiarité avec les principes de la Science Ouverte (<a class="reference internal" href="#principe-so"><span class="std std-numref">Table 1</span></a>}). 56% ont répond “oui, un peu”, 32 “oui, tout à fait” et 12% “non”. Les pratiques étaient ensuite abordaient à travers des questions sur le dépôt des publications sur Hal et Octaviana (<code class="xref std std-numref docutils literal notranslate"><span class="pre">depot_publi</span></code>), et l’ouverture de données de recherche (<a class="reference internal" href="#opened-data"><span class="std std-numref">Table 2</span></a>).</p>
<p>40 % des personnes interrogées ont déposé plusieurs fois leurs publications sur Hal et 35% le font systématiquement. 13%  ne l’ont jamais fais. Concernant Octaviana, un peu moins de 10% des répondants ont déjà déposé des productions sur la bibliothèque numérique. Ces productions sont des captations d’événements pour trois d’entre elles et des travaux universitaires et des publications pour les huit autres. En tout une personne interrogée sur cinq n’a jamais entendu parlé d’Octaviana.</p>
<div class="pst-scrollable-table-container"><table class="table" id="principe-so">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Connaissance des principes de la Science Ouverte</span><a class="headerlink" href="#principe-so" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>Principes de la science ouverte</p></th>
<th class="head text-right"><p>nb</p></th>
<th class="head text-right"><p>freq</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Non</p></td>
<td class="text-right"><p>14</p></td>
<td class="text-right"><p>11,8</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Oui, tout à fait</p></td>
<td class="text-right"><p>38</p></td>
<td class="text-right"><p>31,9</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Oui, un peu</p></td>
<td class="text-right"><p>67</p></td>
<td class="text-right"><p>56,3</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Total</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>100,0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table" id="opened-data">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Ouverture des données</span><a class="headerlink" href="#opened-data" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>Ouverture des données</p></th>
<th class="head text-right"><p>nb</p></th>
<th class="head text-right"><p>total</p></th>
<th class="head text-right"><p>freq</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Non</p></td>
<td class="text-right"><p>86</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>72,3</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Autre, précisez</p></td>
<td class="text-right"><p>24</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>20,7</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Oui, sur Nakala</p></td>
<td class="text-right"><p>5</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>4,2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Oui, sur Zenodo</p></td>
<td class="text-right"><p>4</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>3,4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Oui, sur Data Paris 8</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>0,8</p></td>
</tr>
</tbody>
</table>
</div>
<p>Enfin, 28% des personnes interrogées ont déjà produit des données ouvertes. 8% d’entre elles ont utilisé au moins une fois des entrepôts généralistes comme Nakala (N=5), Zenodo (N=4) ou Data Paris 8 (N=1). Les autres modalité d’ouverture des données (<a class="reference internal" href="#autre-entrepot-fig"><span class="std std-numref">Fig. 1</span></a>) sont Open Science Framework (N=10), des sites web personnels (N=6), des dépôts “git” (N=3) et des entrepots spécialisés (N=3) liés à la linguistiques : Ortolang et Cocoon.</p>
<figure class="align-default" id="autre-entrepot-fig">
<img alt="../../_images/autre_entrepot_rec.png" src="../../_images/autre_entrepot_rec.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Les modes d’ouverture des données</span><a class="headerlink" href="#autre-entrepot-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="les-besoins-d-accompagnement-a-la-science-ouverte">
<h2>Les besoins d’accompagnement à la Science Ouverte<a class="headerlink" href="#les-besoins-d-accompagnement-a-la-science-ouverte" title="Link to this heading">#</a></h2>
<p>Mis à part l’accompagnement au dépot dans Hal considéré comme inutile par 68% des répondants, une majorité d’entre eux sont favorables aux accompagnement à la Science Ouverte (<code class="xref std std-numref docutils literal notranslate"><span class="pre">utilite_accomp_so</span></code>). Les licences de diffusion des résultats de recherche est le sujet pour lequel les répondants ont manifesté le plus d’intérêt : 87% considèrent qu’un accompagnement sur ce thème serait “plutôt utile” (52%) voire “très utile” (35%). Ensuite, 81% des participants à l’enquêtre déclarent qu’il serait utile d’être accompagner dans le processus permettant de produire des données respectant les principes FAIR (Facile à trouver, Accessible, Interopérable, et Réutilisable). De façon général, les accompagnements apparaissent d’autant plus utiles qu’ils portent sur des aspects juridiques (licence, RGPD) ou des sujets liés à l’ouverture des données (métadonnées, dépots, principes FAIR).</p>
<figure class="align-default" id="utilite-accomp-so-fig">
<img alt="../../_images/util_accomp_so.png" src="../../_images/util_accomp_so.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Utilité des accompagnements à la Science Ouverte</span><a class="headerlink" href="#utilite-accomp-so-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="stockage-sauvegarde-et-archivage-des-donnees">
<h2>Stockage, sauvegarde et archivage des données<a class="headerlink" href="#stockage-sauvegarde-et-archivage-des-donnees" title="Link to this heading">#</a></h2>
<p>Le stockage, la sauvegarde et l’archivage renvoient à des temps différents du cycle de la donnée. Le stockage correspond au moment où les données sont exploitées. Au contraire l’archivage intervient après la phase de traitement et d’analyse, dans un moment où les données ne sont plus manipulées. Enfin, la sauvegarde est une mesure visant à garantir la sécurité et l’integrité des données. Il est ainsi recommandé de copier ses données sur trois supports différents. Il est toutefois possible que les différences entre ces trois concepts ne soient pas connues de tous.</p>
<p>En termes de pratiques, en moyenne, les personnes interrogées sauvegardent leur données sur deux supports et en utilisent trois pour le stockage. La clé usb ou le disque dur externe sont les supports les plus utilisés que ce soit pour le stockage, la sauvegarde ou l’achivage. Concernant les clouds, ce sont les services commerciaux (Google, Icloud) qui arrivent en tête. 49% des répondants disent stocker ou sauvegarder leurs documents sur ces services et 42% les emploient comme espace d’achivage. À l’opposé, seulement 9% des personnes interrogées recourent au cloud de Paris 8 (5% si on parle de sauvegarde ou d’archivage).</p>
<figure class="align-default" id="q33-save-data">
<img alt="../../_images/pratiques_sauvegardes.png" src="../../_images/pratiques_sauvegardes.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Les lieux de stockage, de sauvegarde et d’archivage des données</span><a class="headerlink" href="#q33-save-data" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./script_analyse/stat_descriptive"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Données de Recherche et Science Ouverte, pratiques et besoins - Enquête 2025-2026</p>
      </div>
    </a>
    <a class="right-next"
       href="production_et_analyse_donnees.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Production et analyse des données</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-besoins-d-accompagnement-a-la-science-ouverte">Les besoins d’accompagnement à la Science Ouverte</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stockage-sauvegarde-et-archivage-des-donnees">Stockage, sauvegarde et archivage des données</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By BU Paris 8
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>