
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Production et analyse des données &#8212; Enquête sur les besoins à 8 en matière de Science Ouverte</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'script_analyse/stat_descriptive/production_et_analyse_donnees';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Le TGIR Huma-num et ses outils" href="Outils_humanum.html" />
    <link rel="prev" title="Connaissance et pratique de la Science Ouverte" href="connaissance_science_ouverte.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Enquête sur les besoins à 8 en matière de Science Ouverte - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Enquête sur les besoins à 8 en matière de Science Ouverte - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Données de Recherche et Science Ouverte, pratiques et besoins - Enquête 2025-2026
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="profil_repondant.html">Profils des enquêtés</a></li>
<li class="toctree-l1"><a class="reference internal" href="connaissance_science_ouverte.html">Connaissance et pratique de la Science Ouverte</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Production et analyse des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outils_humanum.html">Le TGIR Huma-num et ses outils</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliographie</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/script_analyse/stat_descriptive/production_et_analyse_donnees.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Production et analyse des données</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-de-donnees-produites">Types de données produites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outils-de-traitement">Outils de traitement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developpement-et-depot-de-codes-ou-de-logiciels">Développement et dépôt de codes ou de logiciels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accompagnements-et-formations-methodologiques">Accompagnements et formations méthodologiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes">Méthodes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outils">Outils</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#services-a-developper">Services à développer</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="production-et-analyse-des-donnees">
<h1>Production et analyse des données<a class="headerlink" href="#production-et-analyse-des-donnees" title="Link to this heading">#</a></h1>
<section id="types-de-donnees-produites">
<h2>Types de données produites<a class="headerlink" href="#types-de-donnees-produites" title="Link to this heading">#</a></h2>
<p>Les personnes interrogées travaillant exclusivement avec des données dites “quantitatives” sont 16% (<a class="reference internal" href="#quali-or-quanti"><span class="std std-numref">Table 14</span></a>). Elles sont 48% à s’appuyer essentiellement sur des données qualitatives et 36% à manipuler les deux types de données.</p>
<div class="pst-scrollable-table-container"><table class="table" id="quali-or-quanti">
<caption><span class="caption-number">Table 14 </span><span class="caption-text">Données qualitatives ou quantitatives ?</span><a class="headerlink" href="#quali-or-quanti" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-right"><p>nb</p></th>
<th class="head text-right"><p>freq</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Des données qualitatives</p></td>
<td class="text-right"><p>57</p></td>
<td class="text-right"><p>47,9</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Des données quantitatives</p></td>
<td class="text-right"><p>19</p></td>
<td class="text-right"><p>16,0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Les deux</p></td>
<td class="text-right"><p>43</p></td>
<td class="text-right"><p>36,1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Total</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>100,0</p></td>
</tr>
</tbody>
</table>
</div>
<p>Les quatre types de données les plus fréquemment produites (<a class="reference internal" href="#type-donnee-quali"><span class="std std-numref">Fig. 8</span></a>) sont les entretiens (61%), les données textuelles ou documentaires (58%), les données d’enquête (53%) et les données expérimentales ou d’observation (52%). On notera toutefois le caractère ambigü de certaines catégories. Ainsi la notion d‘“enquête” est largement utilisée en sciences sociales pour désigner la partie empirique des recherches et peut renvoyer aussi bien aux méthodes d’enquête ethnographique qu’aux méthodes d’enquête par questionnaire. De même, les données d’observation peuvent se comprendre au sens de l’anthropologue qui observe les interactions au sein d’un groupe humain  ou de l’ornithologue qui compte les espèces d’oiseau. Parmi les “autres types de données”, une personne a d’ailleurs précisé qu’il s’agissait d “observations in situ non expérimentales”. Tandis qu’une autre ne se reconnait pas dans la notion de “données”.</p>
<figure class="align-default" id="type-donnee-quali">
<img alt="../../_images/type_donnee_quali.png" src="../../_images/type_donnee_quali.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Les types de données traitées</span><a class="headerlink" href="#type-donnee-quali" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="outils-de-traitement">
<h2>Outils de traitement<a class="headerlink" href="#outils-de-traitement" title="Link to this heading">#</a></h2>
<p>Le graphique (<a class="reference internal" href="#logiciel-used-question-5"><span class="std std-numref">Fig. 9</span></a>) donne à voir les réponses à la question “Quels langages de programmation ou logiciels de traitement de données utilisez-vous ?”. 66% des personnes interrogées utilisent Excel. On retrouve ensuite les langages R (32% des répondants) et Python (19%). Les logiciels de statistique Stata (3%) et SAS (3%), ainsi que le langage Julia (2%) sont plus confidentiels. On remarque par ailleurs que 31% des répondants ont recourt à d’autres outils que ceux proposés dans la question.</p>
<figure class="align-default" id="logiciel-used-question-5">
<img alt="../../_images/logiciel_used_question_5.png" src="../../_images/logiciel_used_question_5.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Quels langages de programmation/logiciels de traitement de données utilisez-vous ?</span><a class="headerlink" href="#logiciel-used-question-5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ces répondants ont complété leur réponse en donnant le nom de ces autres langages et logiciels. En tout, 26 outils ont été cités. Nous les avons regroupé en sept “familles”:</p>
<ol class="arabic simple">
<li><p>les “logiciels de statistiques” comme SPSS, Jamovi, Stata ;</p></li>
<li><p>les langages de “scripts et de programmations” comme Matlab ou C++. Probablement qu’une subdivision de cette catégorie serait justifiée afin de distinguer les langages généralement employés pour l’analyse de données (R, Julia, Matlab, Python) et les langages de programmation comme C++ ;</p></li>
<li><p>les outils de gestion de bibliographie (Zotero, Endnote) ;</p></li>
<li><p>les logiciels de “tableurs” et les feuilles de calculs : Excel, Libre Calc ;</p></li>
<li><p>les langages liés au développement web (css, html, php, javascript) ;</p></li>
<li><p>les outils d’analyse textuelle (Iramuteq, ActiveTigger) ;</p></li>
<li><p>les “CAQDAS” (Computer-Assisted Qualitative Data Analysis Software) comme Nvivo, Qualcoder, Atlas.ti</p></li>
</ol>
<p>Sur le graphique ci-dessous <a class="reference internal" href="#logiciel-traitement-cited-by-2people"><span class="std std-numref">Fig. 10</span></a>, nous n’avons affiché que les programmes cités par deux personnes au moins. Jamovi (8%) est le plus utilisé. Il s’agit d’un logiciel d’analyse statistique open source à la différence de SPSS qui est propriétaire. SPSS est cité par 3% des répondants. comme Nvivo (N=6) pour les logiciels CAQDAS.</p>
<p>On note enfin que 13% des personnes interrogées disent n’utiliser aucun outil informatique pour traiter les données.</p>
<figure class="align-default" id="logiciel-traitement-cited-by-2people">
<img alt="../../_images/logiciel_traitement_cited_by_2people.png" src="../../_images/logiciel_traitement_cited_by_2people.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Logiciels cités par deux répondants ou plus.</span><a class="headerlink" href="#logiciel-traitement-cited-by-2people" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="developpement-et-depot-de-codes-ou-de-logiciels">
<h2>Développement et dépôt de codes ou de logiciels<a class="headerlink" href="#developpement-et-depot-de-codes-ou-de-logiciels" title="Link to this heading">#</a></h2>
<p>Parallèlement  à l’utilisation d’outils informatiques pour le traitement des données, 27% des répondants ont déjà été amenés à développer ou faire développer du code ou des logiciels dans le cadre de leurs recherches.</p>
<div class="pst-scrollable-table-container"><table class="table" id="dev-code-x-prog-tools">
<caption><span class="caption-number">Table 15 </span><span class="caption-text">Les utilisateurs de langages informatiques ne développent pas tous du code. Le tableau indique que sur 51 personnes déclarant utiliser des langages de programmation (R, Python, C++, etc.), 26 considèrent qu’ils ne développent pas de code.</span><a class="headerlink" href="#dev-code-x-prog-tools" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-right"><p>N’utilise pas de langage de programmation</p></th>
<th class="head text-right"><p>Utilise des langages de programmation</p></th>
<th class="head text-right"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Ne développe pas de code</p></td>
<td class="text-right"><p>61 (51,26%)</p></td>
<td class="text-right"><p>26 (21,85%)</p></td>
<td class="text-right"><p>87 (73,11%)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Développe du code</p></td>
<td class="text-right"><p>7 (5,88%)</p></td>
<td class="text-right"><p>25 (21,01%)</p></td>
<td class="text-right"><p>32 (26,89%)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Total</p></td>
<td class="text-right"><p>68  (57,41%)</p></td>
<td class="text-right"><p>51 (42,86%</p></td>
<td class="text-right"><p>119 (100%)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Sur les 32 personnes ayant répondu “Oui” à la question “êtes-vous amené.e à développer ou faire développer des logiciels/du code spécialisé(s) ?”, 31 ont donné des indications sur ce qu’elles développent ou font développer (<a class="reference internal" href="#dev-code-tab"><span class="std std-numref">Table 16</span></a>). Après une analyse manuelle des réponses, nous en avons classé 15 (soit 48%  des 31 réponses) dans la catégorie “traitement et analyse de données”. Sept exemples (23% des 31 réponses) concernent la collecte de données d’expérience via, par exemple, le logiciel Psytoolkit. Tandis que 8 répondants (26% des 31 réponses) parlent de logiciels variés, d’algorithmes, de plateformes sans préciser la finalité du code.</p>
<div class="pst-scrollable-table-container"><table class="table" id="dev-code-tab">
<caption><span class="caption-number">Table 16 </span><span class="caption-text">Types de code développé</span><a class="headerlink" href="#dev-code-tab" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type de développement</p></th>
<th class="head text-right"><p>nb</p></th>
<th class="head text-right"><p>total</p></th>
<th class="head text-right"><p>freq</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>traitement et analyse de données</p></td>
<td class="text-right"><p>15</p></td>
<td class="text-right"><p>31</p></td>
<td class="text-right"><p>48,4</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>programmes et logiciels variés</p></td>
<td class="text-right"><p>8</p></td>
<td class="text-right"><p>31</p></td>
<td class="text-right"><p>25,8</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>collecte de données</p></td>
<td class="text-right"><p>7</p></td>
<td class="text-right"><p>31</p></td>
<td class="text-right"><p>22,6</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>diffusion</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-right"><p>31</p></td>
<td class="text-right"><p>6,5</p></td>
</tr>
</tbody>
</table>
</div>
<p>Il est intéressant de noter que le recours à un langage de programmation ne suffit pas pour se considérer comme “développeur”. En effet, le tableau croisé <a class="reference internal" href="#dev-code-x-prog-tools"><span class="std std-numref">Table 15</span></a> montre que 26 des 51 répondants manipulant des langages de programmation ou des scripts (R, Python, C++) disent ne pas développer de code. Cette proportion est plus forte chez les utilisateurs de “R” que de Python. 63% des premiers ne développent pas de code contre 30% pour les seconds (<a class="reference internal" href="#dev-code-x-r-python"><span class="std std-numref">Table 17</span></a>).</p>
<div class="pst-scrollable-table-container"><table class="table" id="dev-code-x-r-python">
<caption><span class="caption-number">Table 17 </span><span class="caption-text">Les utilisateurs de R et de Python et le développement de code</span><a class="headerlink" href="#dev-code-x-r-python" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-right"><p>Total</p></th>
<th class="head text-right"><p>N’utilise pas R</p></th>
<th class="head text-right"><p>Utilise R</p></th>
<th class="head text-right"><p>N’utilise pas Python</p></th>
<th class="head text-right"><p>Utilise Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Ne développe pas de code</p></td>
<td class="text-right"><p>73,11</p></td>
<td class="text-right"><p>77,78</p></td>
<td class="text-right"><p>63,16</p></td>
<td class="text-right"><p>83,33</p></td>
<td class="text-right"><p>30,43</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Développe du code</p></td>
<td class="text-right"><p>26,89</p></td>
<td class="text-right"><p>22,22</p></td>
<td class="text-right"><p>36,84</p></td>
<td class="text-right"><p>16,67</p></td>
<td class="text-right"><p>69,57</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Total</p></td>
<td class="text-right"><p>100,00</p></td>
<td class="text-right"><p>100,00</p></td>
<td class="text-right"><p>100,00</p></td>
<td class="text-right"><p>100,00</p></td>
<td class="text-right"><p>100,00</p></td>
</tr>
</tbody>
</table>
</div>
<p>En tout, 30  personnes — soit 25% des 119 participants à l’enquête et 94% des répondants développant du code — ouvrent leurs codes et logiciels quelque soit le mode d’ouverture choisi. Cette proportion est de 34%  chez les utilisateurs de R contre 70% pour Python <a class="reference internal" href="#open-code-x-r-python"><span class="std std-numref">Table 18</span></a>. Des chiffres similaires à ceux observés dans le tableau <a class="reference internal" href="#dev-code-x-r-python"><span class="std std-numref">Table 17</span></a>. Nous pouvons alors faire l’hypothèse que l’écart observé entre le recours aux langages informatiques et le développement de code est lié au fait pour les chercheurs de se sentir légitimes à ouvrir leurs scripts.</p>
<div class="pst-scrollable-table-container"><table class="table" id="open-code-x-r-python">
<caption><span class="caption-number">Table 18 </span><span class="caption-text">Les utilisateurs de R et de Python et l’ouverture du code</span><a class="headerlink" href="#open-code-x-r-python" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-right"><p>Total</p></th>
<th class="head text-right"><p>N’utilise pas R</p></th>
<th class="head text-right"><p>Utilise R</p></th>
<th class="head text-right"><p>N’utilise pas Python</p></th>
<th class="head text-right"><p>Utilise Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Ne développe pas de code</p></td>
<td class="text-right"><p>74,79</p></td>
<td class="text-right"><p>79,01</p></td>
<td class="text-right"><p>65,79</p></td>
<td class="text-right"><p>85,42</p></td>
<td class="text-right"><p>30,43</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Développe du code</p></td>
<td class="text-right"><p>25,21</p></td>
<td class="text-right"><p>20,99</p></td>
<td class="text-right"><p>34,21</p></td>
<td class="text-right"><p>14,58</p></td>
<td class="text-right"><p>69,57</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Total</p></td>
<td class="text-right"><p>100,00</p></td>
<td class="text-right"><p>100,00</p></td>
<td class="text-right"><p>100,00</p></td>
<td class="text-right"><p>100,00</p></td>
<td class="text-right"><p>100,00</p></td>
</tr>
</tbody>
</table>
</div>
<p>Si nous regardons maintenant comment les 30 répondants ouvrent leurs codes, on note que 77% d’entre eux (19% des personnes interrogées) ont déjà fait des dépôts sur Github et 40% (10% des personnes interrogées) sur des instances Gitlab. Ils sont par ailleurs 5% à utiliser d’autres solutions, en complément ou non des deux premières. Ces solutions sont :</p>
<ul class="simple">
<li><p>Le dépôt <a class="reference internal" href="glossaire.html#term-Statistical-Software-Components"><span class="xref std std-term">Statistical Software Components</span></a> (SSC) des commandes Stata;</p></li>
<li><p>Les dépôts personnels;</p></li>
<li><p>HAL;</p></li>
<li><p>Ortolang et Huma-Num ;</p></li>
<li><p>L’Institut national pour la propriété intellectuelle</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table" id="tab-software-depot">
<caption><span class="caption-number">Table 19 </span><span class="caption-text">Les modalités d’ouverture du code et des logiciels</span><a class="headerlink" href="#tab-software-depot" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head text-left"><p>q7_software_depot</p></th>
<th class="head text-right"><p>Effectifs</p></th>
<th class="head text-right"><p>Total</p></th>
<th class="head text-right"><p>Fréquences relatives (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>0</p></td>
<td class="text-left"><p>Non</p></td>
<td class="text-right"><p>89</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>74,79</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>1</p></td>
<td class="text-left"><p>Oui, sur GitHub</p></td>
<td class="text-right"><p>23</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>19,33</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>2</p></td>
<td class="text-left"><p>Oui, sur GitLab</p></td>
<td class="text-right"><p>12</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>10,08</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>3</p></td>
<td class="text-left"><p>Oui, autre, précisez</p></td>
<td class="text-right"><p>6</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>5,04</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>4</p></td>
<td class="text-left"><p>Oui, sur Software Heritage</p></td>
<td class="text-right"><p>1</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>0,84</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="accompagnements-et-formations-methodologiques">
<h2>Accompagnements et formations méthodologiques<a class="headerlink" href="#accompagnements-et-formations-methodologiques" title="Link to this heading">#</a></h2>
<section id="methodes">
<h3>Méthodes<a class="headerlink" href="#methodes" title="Link to this heading">#</a></h3>
<p>L’intelligence artificielle est la thématique pour laquelle un accompagnement est le plus demandé : 40% des répondants en ressentent le besoin à un niveau débutant et 16% à un niveau avancé. L’accompagnement à l’utilisation d’outils de webscrapping vient ensuite avec 47% des répondants qui le considèrent comme utile (35% à un niveau débutant et 12% à niveau avancé). Concernant, les méthodes spécifiques comme l’analyse textuelle et l’analyse de réseau, nous observons un taux identiques de personnes interrogées souhaitant un accompagnement à un niveau débutant. En revanche, la demande pour un accompagnement à l’analyse textuelle à un niveau avancé est un peu plus élevée (14%) que pour l’analyse de réseau.</p>
<p>En bas du tableau nous retrouvons le thème des statistiques descriptives avec 25% des répondants qui jugent utile un accompagnement sur ce sujet.</p>
<figure class="align-default" id="help-methode">
<img alt="../../_images/10_help_methode.png" src="../../_images/10_help_methode.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Ressentez-vous le besoin d’un accompagnement méthodologique</span><a class="headerlink" href="#help-methode" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="outils">
<h3>Outils<a class="headerlink" href="#outils" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q16_ter</span><span class="p">[</span><span class="s2">&quot;cum_sum&quot;</span><span class="p">]</span> <span class="o">=</span><span class="n">q16_ter</span><span class="p">[</span><span class="s2">&quot;cum_sum&quot;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span>
</pre></div>
</div>
</div>
</div>
<p>Les questions concernant les besoins d’accompagnement à différents types de logiciels open source a été posé deux fois :</p>
<ul class="simple">
<li><p>question 7, partie “Gestion et traitement des données”</p></li>
<li><p>la question 3 de la partie “Analyse des données”.</p></li>
</ul>
<p>La comparaison des tris à plat montre que certaines personnes ont répondu différemment. La différence reste néanmoins marginale. Par exemple, la première fois que la question a été posée, 39 personnes ressentaient le besoin d’être accompagné pour utiliser un tableur contre 30 la seconde fois que la question a été posée (<a class="reference internal" href="#tableur-comp-1-2"><span class="std std-numref">Table 20</span></a>).</p>
<div class="pst-scrollable-table-container"><table class="table" id="tableur-comp-1-2">
<caption><span class="caption-number">Table 20 </span><span class="caption-text">Besoin d’accompagnement pour l’utilisation de tableur: comparaison des réponses 1 et 2</span><a class="headerlink" href="#tableur-comp-1-2" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>Tableur</p></th>
<th class="head text-right"><p>Réponse 1</p></th>
<th class="head text-right"><p>Réponse 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Non</p></td>
<td class="text-right"><p>80</p></td>
<td class="text-right"><p>89</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Oui, avancé</p></td>
<td class="text-right"><p>23</p></td>
<td class="text-right"><p>16</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Oui, débutant</p></td>
<td class="text-right"><p>16</p></td>
<td class="text-right"><p>14</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Total</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>119</p></td>
</tr>
</tbody>
</table>
</div>
<p>Dans l’ensemble, entre 50 et 80% des répondants ne ressentent pas le besoin d’un accompagnement méthodologique pour les différents logiciels cités (<a class="reference internal" href="#help-outil"><span class="std std-numref">Fig. 12</span></a>). Les quatre premier types de logiciel demandés sont :</p>
<ol class="arabic simple">
<li><p>les logiciels d’analyse textuelle. 48% des répondants disent ressentir le besoin d’un accompagnement (35% à un niveau débutant et 13% à un niveau avancé). À noter que les logiciels cités renvoient à des approches et des méthodes d’analyse différentes.</p></li>
<li><p>les logiciel d’analyse statistique (40%)</p></li>
<li><p>les logiciels d’analyse de données qualitatives, appelés aussi CAQDAS, comme Qualcoder (environ 37%)</p></li>
<li><p>le langage python (environ 35%)</p></li>
</ol>
<p>Ensuite, on observe des besoins d’accompagnement pour les logiciels liés à gestion de bases de données (32%), à l’analyse de réseaux (31%) et la cartographie (29%).</p>
<figure class="align-default" id="help-outil">
<img alt="../../_images/q16_q19_help_outil.png" src="../../_images/q16_q19_help_outil.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Besoin d’accompagnement aux outils open source</span><a class="headerlink" href="#help-outil" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Dans le cas des besoins en accompagnement à la prise en main de logiciels propriétaires, 5 “familles” de logiciels étaient proposées :</p>
<ul class="simple">
<li><p>Les tableurs représentés par Excel</p></li>
<li><p>les logiciels de traitements statistiques comme SPSS, Stata, SAS</p></li>
<li><p>les logiciels de traitement des données textuelles avec Atlas.ti</p></li>
<li><p>les systèmes d’information géographique via ArcGis</p></li>
<li><p>les logiciels d’analyse des données qualitative (CAQDAS, Nvivo)</p></li>
</ul>
<figure class="align-default" id="help-outil-proprio">
<img alt="../../_images/9_help_outil_proprio.png" src="../../_images/9_help_outil_proprio.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Besoin d’accompagnement aux outils propriétaires</span><a class="headerlink" href="#help-outil-proprio" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Excel est l’outil qui obtient le taux le plus élevé : environ 27% des personnes interrogées ressentent le besoin d’être accompagnées. On retrouve une proportion relativement similaire à celles des outils de tableur en open source (25%). En ce qui conerne Nvivo, 23% des répondants sont intéressés par un accompagnement à ce logiciel de la famille des CAQDAS. Cette proportion est inférieure de 14 points à celles des répondants ressentant un besoin d’accompagnement pour les logiciels open source de la même famille.</p>
<p>Il est toutefois difficile d’interpréter cet écart dans la mesure où les question n’ont pas été rédigées de la même manière (<a class="reference internal" href="#question-besoin-help-outil"><span class="std std-numref">Fig. 14</span></a>). La question qui porte sur les logiciels open source est formulée de façon plus générale. Le plus souvent, on parle d’abord de méthodes avant de citer des noms de logiciels. Par exemple, il est écrit “ressentez-vous le besoin d’un accompagnement aux logiciels d’analyse de réseaux (ex. Gephi) ?” Il est possible alors que le besoin ressenti porte autant sur la méthode, c’est-à-dire l’analyse de réseau, que l’outil, qui est ici Gephi. À l’inverse, dans le cas de la question sur les logiciels propriétaires, les noms d’outils sont directement cités sans référence à une méthode particulière.</p>
<p>Il est possible aussi que cet écart soit lié à une fatigue des participants. Ils répondrait alors “non” par facilité, cette case étant cochée par défaut. Néanmoins, nous ne pouvous pas totalement exclure l’hypothèse que les personnes interrogées aient une appétence plus grande pour les logiciels open source que propriétaires. Il nous semble alors intéressant de comparer ces résultats avec ceux du sondage de la DSIN sur le type de suite bureautique (microsoft, google, outils libres) péblicitée par le personnel de l’université.</p>
<figure class="align-default" id="question-besoin-help-outil">
<img alt="../../_images/Capture_2026-10-07_16-57-24.jpg" src="../../_images/Capture_2026-10-07_16-57-24.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Extrait du questionnaire : l’accompagnement aux logiciels open source et propriétaires</span><a class="headerlink" href="#question-besoin-help-outil" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Enfin, une dizaine de répondants ont fait des suggestions d’outils open source ou propriétaires concernant lesquels ils aimeraient être formés. Ces outils s’inscrivent dans les différentes catégories proposées comme “tropy” (analyses de données qualitatives), jamovi (analyse statistique), les bases de données “orientées graphe” (système de gestion de base de données) ou des outils de traitement du son, des textes ou des images.</p>
<div class="pst-scrollable-table-container"><table class="table" id="suggestion-software">
<caption><span class="caption-number">Table 21 </span><span class="caption-text">Suggestion d’accompagnement à des outils open source ou propriétaire</span><a class="headerlink" href="#suggestion-software" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>Autres logiciels open source</p></th>
<th class="head text-left"><p>Autres logiciels propriétaires</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>logiciel d’analyse des gestes, de l’intonation etc.</p></td>
<td class="text-left"><p>Qualtrics, Jamovi</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>wikidata</p></td>
<td class="text-left"><p>Photoshop</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Logiciel de reconnaissance de texte manuscrits type Transkribus</p></td>
<td class="text-left"><p>Jamovi</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>modèle linéaire mixte (LMM)</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Bases de données en graphe éventuellement</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Logiciel de traitement d’entretiens et de vidéos</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Anaconda (python), Tropes…</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Tropy</p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="services-a-developper">
<h3>Services à développer<a class="headerlink" href="#services-a-developper" title="Link to this heading">#</a></h3>
<p>L’enquête proposait une liste de services en demandant aux participants s’ils considéraient comme utile de les développer. 83% des répondants trouvent ainsi qu’il serait utile de développer les ressources documentaires. Deux d’entre eux écrivent :</p>
<blockquote>
<div><p>“Quand je parle de documentation, je parle d’ouvrages pour la recherche. La bibliothèque est très loin d’être au niveau sur cet aspect, même si elle a un bon fond pour la formation.”</p>
</div></blockquote>
<blockquote>
<div><p>“Il est certain que les ressources documentaires de la bibliothèque sont très pauvres en ce qui concerne la recherche et ne peuvent être utilisées, à mon sens, par des chercheurs d’aujourd’hui.”</p>
</div></blockquote>
<p>On observe des taux équivalents de participants intéressés par le dévloppement d’espaces de travail (83%) ou d’une permanence (81%). Là aussi, un des répondants precise le type de service qui devrait être mis en place :</p>
<blockquote>
<div><p>Apprendre à coder avec l’IA sans devenir soi-même développeur : donc un accès personnalisé à des développeurs (notamment en Python), comme une permanence d’accueil à créneaux fixes.</p>
</div></blockquote>
<p>Le service ayant le moins de succès concerne l’accès à une <a class="reference internal" href="glossaire.html#term-SD-Box"><span class="xref std std-term">SD-Box</span></a> et au CASD (Centre d’accès sécurisé aux données). 63% des répondants le jugent tout de même utile.</p>
<figure class="align-default" id="service-to-develop">
<img alt="../../_images/11_ressources.png" src="../../_images/11_ressources.png" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Les services à développer</span><a class="headerlink" href="#service-to-develop" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Pour compléter une question ouverte permettait aux participants de suggérer le développement d’autres services. Quinze personnes y ont répondu. Les propositions portent sur :</p>
<ul class="simple">
<li><p>l’accès à des bureaux nominatifs et équipés informatiquement</p></li>
<li><p>des accès wifi pour les stagiaires et les nouveaux collègues dans “un délai raisonnable”</p></li>
<li><p>le développement de services liés à la sécurité des données (accès à un serveur chiffré et des lieux de stockages sécurisés)</p></li>
<li><p>des formations sur l’éthique de la recherche.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./script_analyse/stat_descriptive"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="connaissance_science_ouverte.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Connaissance et pratique de la Science Ouverte</p>
      </div>
    </a>
    <a class="right-next"
       href="Outils_humanum.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Le TGIR Huma-num et ses outils</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-de-donnees-produites">Types de données produites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outils-de-traitement">Outils de traitement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developpement-et-depot-de-codes-ou-de-logiciels">Développement et dépôt de codes ou de logiciels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accompagnements-et-formations-methodologiques">Accompagnements et formations méthodologiques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes">Méthodes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outils">Outils</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#services-a-developper">Services à développer</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aymeric Luneau, BU Paris 8
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>