
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Profils des enquêtés &#8212; Enquête Science Ouverte</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'script_analyse/stat_descriptive/profil_repondant';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Glossaire" href="glossaire.html" />
    <link rel="prev" title="Le TGIR Huma-num et ses outils" href="Outils_humanum.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Enquête Science Ouverte</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Données de Recherche et Science Ouverte, pratiques et besoins - Enquête 2025-2026
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="connaissance_science_ouverte.html">Connaissance et pratique de la Science Ouverte</a></li>
<li class="toctree-l1"><a class="reference internal" href="production_et_analyse_donnees.html">Production et analyse des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outils_humanum.html">Le TGIR Huma-num et ses outils</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Profils des enquêtés</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliographie</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/script_analyse/stat_descriptive/profil_repondant.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Profils des enquêtés</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-pratiques-de-travail">Les pratiques de travail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-de-l-ia">Utilisation de l’IA</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="profils-des-enquetes">
<h1>Profils des enquêtés<a class="headerlink" href="#profils-des-enquetes" title="Link to this heading">#</a></h1>
<section id="les-pratiques-de-travail">
<h2>Les pratiques de travail<a class="headerlink" href="#les-pratiques-de-travail" title="Link to this heading">#</a></h2>
<p>La première question interrogeant les pratiques de travail des enquêtés porte sur le lieu habituel de travail en classant par ordre de priorité les options suivantes :</p>
<ul class="simple">
<li><p>“À mon domicile”</p></li>
<li><p>“Dans mon bureau sur site”</p></li>
<li><p>“Autre”</p></li>
</ul>
<p>90% des personnes interrogés disent travailler le plus souvent à leur domicile (<a class="reference internal" href="#env-travail"><span class="std std-numref">Table 13</span></a>). C’est aussi le lieu le plus souvent cité en premier. 71% des répondants travaillent ainsi prioritairement à leur domicile. Tandis que le bureau est en moyenne classé deuxième dans l’ordre des priorités.</p>
<p>Parmis les autres lieux cités, on trouve tout d’abord les bibliothèques et les autres sites (CNRS, Campus Condorcet, partenaires de recherche). On note également que plusieurs répondants ont indiqué qu’ils travaillaient un peu partout, là où ils pouvaient faute de bureaux disponibles sur le campus.</p>
<blockquote>
<div><p>“Où je peux, puisque nous n’avon pas de bureaux”</p>
</div></blockquote>
<blockquote>
<div><p>“bureau de collègues dans d’autres universités”</p>
</div></blockquote>
<blockquote>
<div><p>“Bureau MSH OU BIBLIOTHÈQUE MAIS JE MANQUE CRUELLEMENT D’UN ESPACE DE TRAVAIL”</p>
</div></blockquote>
<blockquote>
<div><p>“où je peux, je n’ai pas de bureau à la fac (15 m2 pour 6 titulaires)”</p>
</div></blockquote>
<p>Ces réactions recoupent les résultats observés concernant les services à développer où la construction d’espace de travail avaient été choisi par plus de 80% des répondants (<a class="reference internal" href="production_et_analyse_donnees.html#service-to-develop"><span class="std std-numref">Fig. 8</span></a>).</p>
<div class="pst-scrollable-table-container"><table class="table" id="env-travail">
<caption><span class="caption-number">Table 13 </span><span class="caption-text">Où travaillez-vous le plus souvent ?</span><a class="headerlink" href="#env-travail" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-right"><p>rang</p></th>
<th class="head text-right"><p>A mon domicile</p></th>
<th class="head text-right"><p>Dans mon bureau sur site</p></th>
<th class="head text-right"><p>Autre, précisez</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>1</p></td>
<td class="text-right"><p>85 (71,4%)</p></td>
<td class="text-right"><p>29 (24,4%)</p></td>
<td class="text-right"><p>5  (4,2%)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>2</p></td>
<td class="text-right"><p>20 (16,8%)</p></td>
<td class="text-right"><p>36 (20,3%)</p></td>
<td class="text-right"><p>12 (10,1%)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>3</p></td>
<td class="text-right"><p>3  (2,5%)</p></td>
<td class="text-right"><p>5  (4,2%)</p></td>
<td class="text-right"><p>14 (11,8%)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>Total</p></td>
<td class="text-right"><p>108 (90,8%)</p></td>
<td class="text-right"><p>70 (58,8%)</p></td>
<td class="text-right"><p>31 (26,1%)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Les systèmes d’exploitation les plus répandus sont Apple et Windows. Seules 8 personnes utilisent Linux. En ce qui concerne les navigateurs, Firefox est le plus populaire. Il est cité par 52% des répondants. Chrome vient ensuite avec 23% des répondants qui l’utilisent.</p>
<div class="pst-scrollable-table-container"><table class="table" id="os-systeme">
<caption><span class="caption-number">Table 14 </span><span class="caption-text">Les systèmes d’exploitation utilisés</span><a class="headerlink" href="#os-systeme" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>q29_os_sys</p></th>
<th class="head text-right"><p>nb</p></th>
<th class="head text-right"><p>freq</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Apple</p></td>
<td class="text-right"><p>53</p></td>
<td class="text-right"><p>44,5</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ChromeOS</p></td>
<td class="text-right"><p>4</p></td>
<td class="text-right"><p>3,4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Linux</p></td>
<td class="text-right"><p>8</p></td>
<td class="text-right"><p>6,7</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Windows</p></td>
<td class="text-right"><p>54</p></td>
<td class="text-right"><p>45,4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Total</p></td>
<td class="text-right"><p>119</p></td>
<td class="text-right"><p>100,0</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="utilisation-de-l-ia">
<h2>Utilisation de l’IA<a class="headerlink" href="#utilisation-de-l-ia" title="Link to this heading">#</a></h2>
<p>Enfin, 68 répondants (soit 57%) disent avoir recourt à l’intelligence artificielle pour leurs recherches, dont 65% emploient des versions gratuites. La même proportion cite Chat GPT. Il est l’outil le plus utilisé. L’analyse de la question “pourquoi les utilisez-vous ?” à l’aide de l’algorithme de Topic modeling “BERTopic” <span id="id1">[<a class="reference internal" href="../../biblio.html#id3" title="Maarten Grootendorst. BERTopic: Neural topic modeling with a class-based TF-IDF procedure. URL: http://arxiv.org/abs/2203.05794 (visited on 2025-04-11), arXiv:2203.05794, doi:10.48550/arXiv.2203.05794.">Grootendorst, n.d.</a>]</span> fait ressortir six motifs avancés par les personnes enquêtées pour expliquer leur utilisation de l’IA. Celui qui revient le plus souvent est le “gain de temps”, que ce soit pour rédiger des e-mails, effectuer des tâches administratives ou rechercher de l’information :</p>
<blockquote>
<div><p>“Pour gagner du temps sur des procédures routinières ou pour formaliser des courriels ou autres plus rapidement”</p>
</div></blockquote>
<blockquote>
<div><p>“Pour gagner du temps dans la recherche informations”</p>
</div></blockquote>
<p>Les deux autres principaux motifs sont l’aide à la traduction et le traitement des données à travers la retranscription d’entretiens avec Whisper ou l’édition de code informatique.</p>
<blockquote>
<div><p>“relecture de l’anglais principalement”</p>
</div></blockquote>
<blockquote>
<div><p>M’aider à écrire du code de traitement de donnée principalement</p>
</div></blockquote>
<blockquote>
<div><p>analyse et visualisation des données</p>
</div></blockquote>
<blockquote>
<div><p>analyse d’entretiens, recherche dans de multiples entretiens</p>
</div></blockquote>
<p>L’IA est enfin utilisée pour la relecture et la correction de texte, dans un contexte pédagogique, que ce soit pour préparer des cours ou contrôle son utilisation par les étudiants, ou pour comprendre ce que ces outils font.</p>
<blockquote>
<div><p>Relectures, améliorations du manuscrit</p>
</div></blockquote>
<blockquote>
<div><p>Enseignement: Structuration de cours, élaboration de syllabus, idées d’activités pédagogiques</p>
</div></blockquote>
<blockquote>
<div><p>J’essaye de comprendre comment ils fonctionnent</p>
</div></blockquote>
<p>Bien sûr, ces motifs peuvent apparaître au sein d’une même réponse. Par exemple, un des répondants a écrit : “NoScribe en local pour des <strong>transcriptions d’entretiens</strong> + deepl pour des <strong>traductions courtes et ponctuelles</strong>”.</p>
<div class="pst-scrollable-table-container"><table class="table" id="top-5-ia">
<caption><span class="caption-number">Table 15 </span><span class="caption-text">Les 5 premiers outils IA les plus cités. Les pourcentages sont établis sur les 65 personnes ayant recourt à l’IA</span><a class="headerlink" href="#top-5-ia" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>Outils IA</p></th>
<th class="head text-right"><p>nb</p></th>
<th class="head text-right"><p>total</p></th>
<th class="head text-right"><p>freq</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>chatgpt</p></td>
<td class="text-right"><p>42</p></td>
<td class="text-right"><p>65</p></td>
<td class="text-right"><p>64,6</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>claude</p></td>
<td class="text-right"><p>19</p></td>
<td class="text-right"><p>65</p></td>
<td class="text-right"><p>29,2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>deepl</p></td>
<td class="text-right"><p>7</p></td>
<td class="text-right"><p>65</p></td>
<td class="text-right"><p>10,8</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>gemini</p></td>
<td class="text-right"><p>7</p></td>
<td class="text-right"><p>65</p></td>
<td class="text-right"><p>10,8</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>mistral</p></td>
<td class="text-right"><p>6</p></td>
<td class="text-right"><p>65</p></td>
<td class="text-right"><p>9,2</p></td>
</tr>
</tbody>
</table>
</div>
<figure class="align-default" id="q37-raison-ia">
<img alt="../../_images/raison_ia_bertopic.png" src="../../_images/raison_ia_bertopic.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">6 raisons d’utiliser l’IA</span><a class="headerlink" href="#q37-raison-ia" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./script_analyse/stat_descriptive"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Outils_humanum.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Le TGIR Huma-num et ses outils</p>
      </div>
    </a>
    <a class="right-next"
       href="glossaire.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glossaire</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-pratiques-de-travail">Les pratiques de travail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-de-l-ia">Utilisation de l’IA</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By BU Paris 8
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>